<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <ul>
        <li>
          <a href="/">Accueil</a>
        </li>
        <li>
          <a href="/services/">Nos services</a>
          <ul>
            <li><a href="/services/web/">Conception de sites web</a></li>
            <li><a href="/services/hebergement/">Hébergement</a></li>
            <li><a href="/services/developpement/">Développement d'applications web</a></li>
          </ul>
        </li>
        <li>
          <a href="/entreprise/">L'entreprise</a>
          <ol>
            <li><a href="/entreprise/equipe/">Notre équipe</a></li>
            <li><a href="/entreprise/historique/">Historique</a></li>
          </ol>
        </li>
        <li>
          <a href="/contact/">Nous contacter</a>
        </li>
      </ul>
    
</body>
</html>